<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .input-hint input {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            border: 1px solid #888;
            outline: none;
            padding: 3px 5px;
            margin: 0;
        }

        .input-hint ul {
            display: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            border-top: none;
        }

        .input-hint li {
            padding: 3px 5px;
            cursor: pointer;
        }

        .input-hint li span {
            color: #A73535;
        }

        .input-hint .active {
            background: #eee;
        }
    </style>
</head>

<body>
    <!-- 实现一个类似百度搜索框的输入提示的功能。
        
        要求如下：
        
        允许使用鼠标点击选中提示栏中的某个选项
        允许使用键盘上下键来选中提示栏中的某个选项，回车确认选中
        选中后，提示内容变更到输入框中 -->

    <div class="container input-hint">
        <h1>输入框提示</h1>
        <p>输入a试试~</p>
        <input type="text">
        <ul>
        </ul>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/task0002_4.js"></script>
</body>

</html>